<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.report.ReportFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reportNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/reportNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="18"
                android:inputType="textPersonName"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/reportAddressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/reportAddressEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="18"
                android:inputType="textPostalAddress"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/reportMobileTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile No.:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/reportMobileEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="18"
                android:inputType="phone"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/reportCrimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crime:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/reportCrimeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="18"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/reportUploadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@tools:sample/avatars"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/reportStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/reportSubmitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="150dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>